// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctsflbsx3pserver.mmp
// 
//

TARGET		sflbsx3ptestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x1028720B
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location NetworkServices

#include 	"../../../../common/group/ctlbscommon.mmp"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc

// Lbs Data Source framework code.
SOURCEPATH	../src
SOURCE	ctlbsx3pdotransmitpos.cpp
SOURCE	ctlbsx3pdummyao.cpp
SOURCE	ctlbsx3pserver.cpp
SOURCE	ctlbsx3pshareddata.cpp
SOURCE	ctlbsx3pstep.cpp
SOURCE	ctlbsx3pstepcancel.cpp
SOURCE	ctlbsx3pstepconflict.cpp
SOURCE	ctlbsx3pstepopenclose.cpp
SOURCE	ctlbsx3psteptransmit.cpp
SOURCE	ctlbsx3psteptransmitconcurrent.cpp
SOURCE	ctlbsx3pstepnegative.cpp

// Lbs Data Source test step code.

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbsx3p.lib
LIBRARY lbsassistancedata.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbstestclient.lib


SMPSAFE
