// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS
../inc/lbslocationclasstypes.h					lbs/lbslocationclasstypes.h
../inc/lbslocationcommon.h						lbs/lbslocationcommon.h
../inc/lbslocationposinfo.h    					lbs/lbslocationposinfo.h
../inc/lbslocationgsminfo.h						lbs/lbslocationgsminfo.h
../inc/lbslocationgsmneighbourinfo.h			lbs/lbslocationgsmneighbourinfo.h
../inc/lbslocationinfo.h						lbs/lbslocationinfo.h
../inc/lbslocationwcdmainfo.h					lbs/lbslocationwcdmainfo.h
../inc/lbslocationwcdmaneighbourinfo.h			lbs/lbslocationwcdmaneighbourinfo.h
../inc/lbslocationwlaninfo.h					lbs/lbslocationwlaninfo.h

lbslocationinfodatatypes.iby      				/epoc32/rom/include/lbslocationinfodatatypes.iby

PRJ_MMPFILES
lbslocationinfodatatypes.mmp

