<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Generic - MOLR - Get Last Known Location Area - Same network information</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA425.png" usemap="#EA425" border="0" />

<MAP NAME="EA425">
<area shape="rect" coords="186,1144,355,1225" href="EA426.htm">
<area shape="rect" coords="305,790,632,836" href="EA427.htm">
<area shape="rect" coords="26,1414,447,1489" href="EA428.htm">
<area shape="rect" coords="186,236,341,283" href="EA438.htm">
<area shape="rect" coords="366,1217,481,1272" href="EA429.htm">
<area shape="rect" coords="187,951,343,1014" href="EA436.htm">
<area shape="rect" coords="527,889,642,927" href="EA430.htm">
<area shape="rect" coords="515,430,630,471" href="EA431.htm">
<area shape="rect" coords="372,620,766,751" href="EA437.htm">
<area shape="rect" coords="179,687,348,768" href="EA439.htm">
<area shape="rect" coords="171,492,356,553" href="EA435.htm">
<area shape="rect" coords="10,10,110,1399" href="EA433.htm">
<area shape="rect" coords="445,10,545,1399" href="EA432.htm">
<area shape="rect" coords="213,10,313,1399" href="EA434.htm">
</MAP>

	<div class="ObjectTitle">Generic - MOLR - Get Last Known Location Area - Same network information : sequence diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/12/2008 2:39:42 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">5/22/2009 11:59:32 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Symbian  </td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{60265A8D-3415-425e-8D4E-D915237C50C4}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;p&gt;1.1 - Always use the latest, not the best matching location.&lt;br/&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>