// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file npetestclientapi.mmp
// 
//

TARGET			npetestclientapi.dll
TARGETTYPE		DLL
CAPABILITY		ALL -TCB // TODO

UID				0x10009D8D 0x102871E6
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE		../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE		../../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc
USERINCLUDE	   	../../../../../datasourcemodules/npeintegmodule/npeapi/inc

SOURCEPATH		../src

SOURCE			ctestharnesshandler.cpp
SOURCE			clocationengineapiimpl.cpp
SOURCE			locationengine_api.cpp

// EPOC libraries.
LIBRARY	euser.lib
LIBRARY ecom.lib

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY lbsinternalapi.lib
LIBRARY			lbslocdatasource.lib

// LBS test libraries
LIBRARY lbstestutils.lib
LIBRARY	lbstestchannel.lib
LIBRARY getafixutils.lib

SMPSAFE
