/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef NPETESTCLIENTAPI_IBY
#define NPETESTCLIENTAPI_IBY

REM NPE test cliet API

#include <lbstestutils.iby>

file=ABI_DIR\DEBUG_DIR\npetestclientapi.dll		Sys\bin\npetestclientapi.dll

#endif
