/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the 
*		         location monitor component.
*
*/

#include "../../ConversionDataTypes/group/bld.inf"
#include "../ConversionCommon/group/bld.inf"
#include "../ConversionClientApi/group/bld.inf"
#include "../ConversionPluginApi/group/bld.inf"


// End of file
