// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


 
#include "../test/group/bld.inf"


PRJ_EXPORTS
../inc/EPos_PrivacyNotifier.hrh     /epoc32/include/lbs/epos_privacynotifier.hrh
../inc/EPos_CPosPrivacyNotifier.h   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lbs/epos_cposprivacynotifier.h)

lbsqueryandnotification.iby    /epoc32/rom/include/lbsqueryandnotification.iby


// This file does not have to be exported. NRH should use relative path instead.
//..\inc\EPos_TPosQNInputData.h       OSEXT_LAYER_SOURCE_PATH(locationextensions\privacyframework\inc\EPos_TPosQNInputData.h)

PRJ_MMPFILES
EPos_PrivacyQNInterface.mmp

// End of file
