# networklocationmanager.ini

[1]
Version= 0.1.1		#
ModuleId= 271064387	# dec
ModuleName= "NetLocManager"	# 
TechnologyType= 0010	# binary
DeviceLocation= 0010	# binary
Capabilities= 1111	# binary
ClassesSupported= 111111	# binary
TimeToFirstFix= 20000	# ms
TimeToNextFix= 20000	# ms
HorizontalAccuracy= 100 # real
VerticalAccuracy= 100 # real
CostIndicator= 3	# dec
PowerConsumption = 2 # dec
ExecutableName= "lbsnetlocmanager.exe"
