<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LBS Simplified Architecture</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA5.png" usemap="#EA5" border="0" />

<MAP NAME="EA5">
<area shape="rect" coords="1501,144,1541,157" href="EA21.htm">
<area shape="rect" coords="1501,91,1541,104" href="EA20.htm">
<area shape="rect" coords="689,440,810,508" href="EA7.htm">
<area shape="rect" coords="1426,49,1502,199" href="EA9.htm">
<area shape="rect" coords="1085,886,1261,934" href="EA16.htm">
<area shape="rect" coords="1112,584,1259,655" href="EA17.htm">
<area shape="rect" coords="1431,242,1628,317" href="EA6.htm">
</MAP>

	<div class="ObjectTitle">LBS Simplified Architecture : component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/3/2005 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">6/12/2009 2:25:14 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Symbian</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.7.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{448147FD-2708-49ae-8C7B-1C6CD37087A9}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;p&gt;1.5.0 - reorganised to show all APIs and frameworks&lt;br/&gt;&lt;/p&gt;&lt;p&gt;1.5.1 - BT PSY added&lt;br/&gt;&lt;/p&gt;&lt;p&gt;1.6.0 - NRH-AGPSMAN and LSF-AGPSMAN interfaces updated&lt;br/&gt;&lt;/p&gt;&lt;p&gt;1.7.0 - LSF-NLM interfaces updated. RefPos/FNP broadcasting removed.&lt;br/&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>