/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LBS_HYBRID_MULTIPLE__
#define __LBS_HYBRID_MULTIPLE__

#include <testexecute.iby>
#include <lbs.iby>
#include <lbsnetworklocationmanager.iby>
#include <lbstestserver.iby>
#include <lbstestutils.iby>
#include <lbstestchannel.iby>
#include <ctagpshybridmodule.iby>
#include <ctlbsclockplugin.iby>
#include <hybridprotocolmodule.iby>
//#include <simtsy.iby>

file=ABI_DIR\DEBUG_DIR\LbsDebug.dll System\libs\LbsDebug.dll

data=EPOCROOT##epoc32\data\C\testdata\configs\lbstestconfig.txt	  					testdata\configs\lbstestconfig.txt
data=EPOCROOT##epoc32\data\C\testdata\configs\ctagpshybridmoduledatasource.ini	  	testdata\configs\ctagpshybridmoduledatasource.ini

file=ABI_DIR\DEBUG_DIR\LbsHybridMultipleTestServer.exe 								sys\bin\LbsHybridMultipleTestServer.exe

data=EPOCROOT##epoc32\data\C\testdata\configs\lbs_multiple_subsessions.ini			testdata\configs\lbs_multiple_subsessions.ini
data=EPOCROOT##epoc32\data\C\testdata\configs\multiple_subsessions_onepm.ini		testdata\configs\multiple_subsessions_onepm.ini
data=EPOCROOT##epoc32\data\C\testdata\configs\multiple_subsessions_twopm.ini		testdata\configs\multiple_subsessions_twopm.ini

data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_onepm.script					testdata\scripts\multiple_mtlr_onepm.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_molr_onepm.script				testdata\scripts\multiple_mtlr_molr_onepm.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_x3p_onepm.script				testdata\scripts\multiple_mtlr_x3p_onepm.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_nimtlr_onepm.script				testdata\scripts\multiple_mtlr_nimtlr_onepm.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_molr_x3p_nimtlr_onepm.script	testdata\scripts\multiple_mtlr_molr_x3p_nimtlr_onepm.script

data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_twopm.script			testdata\scripts\multiple_mtlr_twopm.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_molr_twopm.script		testdata\scripts\multiple_mtlr_molr_twopm.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_x3p_twopm.script		testdata\scripts\multiple_mtlr_x3p_twopm.script
data=EPOCROOT##epoc32\data\C\testdata\scripts\multiple_mtlr_nimtlr_twopm.script		testdata\scripts\multiple_mtlr_nimtlr_twopm.script

#endif
