//! @File
//! @SYMTestSuiteName	SF-LBS-HYBRIDMOLR-UEASSISTED-NOGPS
//! @SYMScriptTestEnvironment TEF
//
//Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
//All rights reserved.
//This component and the accompanying materials are made available
//under the terms of "Eclipse Public License v1.0"
//which accompanies this distribution, and is available
//at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
//Initial Contributors:
//Nokia Corporation - initial contribution.
//
//Contributors:
//
//Description:

LOAD_SUITE SfLbsHybridMOLRTestServer -SharedData

PRINT Run SfLbsHybridMOLRTestServer


// Before we start LBS, select the test Hybrid A-GPS integration module to use.
// Make sure the default profile is used, rather than one from the c drive
PREFIX RUN_UTILS
DeleteFile c:\private\10282253\lbs\lbsprofile.ini
MkDir c:\private\10282253\
MkDir c:\private\10282253\lbs\
MkDir c:\private\10282253\lbs\locmods\
CopyFile c:\testdata\configs\ctagpshybridmoduledatasource.ini  c:\private\10282253\lbs\locmods\agpsintegmodule.ini
CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
REMOVE_PREFIX

// Reset admin (reset will give us the EGpsPreferTerminalBased).
RUN_TEST_STEP 010 SfLbsHybridMOLRTestServer LbsStep_ResetDefaultAdmin

// Use hybrid protocol module
RUN_TEST_STEP 010 SfLbsHybridMOLRTestServer LbsStep_SetupProtocolStub

// Switch on location API for roaming mode
RUN_TEST_STEP 010 SfLbsHybridMOLRTestServer LbsStep_SetupRoamSelfLocate

// Start LBS
RUN_TEST_STEP 030 SfLbsHybridMOLRTestServer LbsStep_StartLbs



START_TESTCASE                SFLBS-HybridMOLR-UEAssistedMOLR-NoGpsUpdate-0001
//! @SYMTestCaseID              SFLBS-HybridMOLR-UEAssistedMOLR-NoGpsUpdate-0001
//! @SYMTestCaseDesc            Verify KErrPositionNoGpsUpdate is received when no updated deliveried during time t.
//! @SYMTestPriority            Critical
//! @SYMTestActions             See test step Sequence inline comments
//! @SYMTestExpectedResults     Expect to see KErrPositionNoGpsUpdate error in the network protocol module, during time t measurment/location request, due to no GPS update being delivered.
//! @SYMTestType                CIT
//! @SYMCreationDate            28/8/2008
//! @SYMAuthor                  alans
//! @SYMTestStatus              3. Released
RUN_TEST_STEP 010 SfLbsHybridMOLRTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 SfLbsHybridMOLRTestServer LbsStep_SetUpPsy c:\testdata\configs\sf_lbs_molr.ini LBS-MOLR
// Configure Hybrid AGps module options
RUN_TEST_STEP 120 SfLbsHybridMOLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\sf_lbs_molr.ini HybridUEAssistedMOLRNoGpsUpdate
RUN_TEST_STEP 120 SfLbsHybridMOLRTestServer LbsHybridUEAssistedMOLRNoGPSUpdate c:\testdata\configs\sf_lbs_molr.ini HybridUEAssistedMOLRNoGpsUpdate
END_TESTCASE                  SFLBS-HybridMOLR-UEAssistedMOLR-NoGpsUpdate-0001
// Stop LBS
RUN_TEST_STEP 020 SfLbsHybridMOLRTestServer LbsStep_StopLbs
// Re-select reference A-GPS module.
RUN_UTILS DeleteFile c:\private\10282253\lbs\locmods\agpsintegmodule.ini


