//! @File
//! @SYMTestSuiteName	SF-LBS-HYBRIDMOLR-UEBASED-SELF
//! @SYMScriptTestEnvironment TEF
//
//Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
//All rights reserved.
//This component and the accompanying materials are made available
//under the terms of "Eclipse Public License v1.0"
//which accompanies this distribution, and is available
//at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
//Initial Contributors:
//Nokia Corporation - initial contribution.
//
//Contributors:
//
//Description:

PRINT Run SfLbsHybridMOLRTestServer
LOAD_SUITE SfLbsHybridMOLRTestServer -SharedData


// Before we start LBS, select the test A-GPS integration module to use.
// Make sure the default profile is used, rather than one from the c drive
PREFIX RUN_UTILS
DeleteFile c:\private\10282253\lbs\lbsprofile.ini
MkDir c:\private\10282253\
MkDir c:\private\10282253\lbs\
MkDir c:\private\10282253\lbs\locmods\
CopyFile c:\testdata\configs\ctagpshybridmoduledatasource.ini c:\private\10282253\lbs\locmods\agpsintegmodule.ini
CopyFile c:\testdata\configs\lbstestconfig.txt c:\config.txt
REMOVE_PREFIX

// Reset admin (reset will give us the EGpsPreferTerminalBased).
RUN_TEST_STEP 010 SfLbsHybridMOLRTestServer LbsStep_ResetDefaultAdmin

// Use hybrid protocol module
RUN_TEST_STEP 010 SfLbsHybridMOLRTestServer LbsStep_SetupProtocolStub

// Use hybrid protocol module
RUN_TEST_STEP 010 SfLbsHybridMOLRTestServer LbsStep_SetupRoamSelfLocate

RUN_TEST_STEP 030 SfLbsHybridMOLRTestServer LbsStep_StartLbs



START_TESTCASE                SFLBS-HybridMOLR-UEBasedMOLR-Self-0001
//! @SYMTestCaseID              SFLBS-HybridMOLR-UEBasedMOLR-Self-0001
//! @SYMTestCaseDesc            Client generates MOLR request GPS Module generates an accurate position in UE Based State
//!                             See: lbshybridmolr/documentation/MOLR.htm#Hybrid_UE-BasedMO-LRSelf
//! @SYMTestPriority            Critical
//! @SYMTestActions             See test step Sequence inline comments
//! @SYMTestExpectedResults     Sequence as per specified by FSM and UML Seq diagram is Followed
//! @SYMTestType                CIT
//! @SYMCreationDate            28/8/2008
//! @SYMAuthor                  alans
//! @SYMTestStatus              3. Released
RUN_TEST_STEP 010 SfLbsHybridMOLRTestServer LbsStep_InstallScheduler
RUN_TEST_STEP 020 SfLbsHybridMOLRTestServer LbsStep_SetUpPsy c:\testdata\configs\sf_lbs_molr.ini LBS-MOLR
// Configure Hybrid AGps module options
RUN_TEST_STEP 120 SfLbsHybridMOLRTestServer LbsStep_ConfigHybridModule c:\testdata\configs\sf_lbs_molr.ini UEBasedMOLRSelf
RUN_TEST_STEP 120 SfLbsHybridMOLRTestServer LbsUEBasedMOLRSelf
END_TESTCASE                  SFLBS-HybridMOLR-UEBasedMOLR-Self-0001
RUN_TEST_STEP 020 SfLbsHybridMOLRTestServer LbsStep_StopLbs
// Re-select the real A-GPS integration module.
RUN_UTILS DeleteFile c:\private\10282253\lbs\locmods\agpsintegmodule.ini
// Delete network registration status text file
RUN_UTILS DeleteFile c:\config.txt


