<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Generic - MOLR - TAP - Single Client</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA396.png" usemap="#EA396" border="0" />

<MAP NAME="EA396">
<area shape="rect" coords="538,650,780,719" href="EA404.htm">
<area shape="rect" coords="516,543,691,599" href="EA402.htm">
<area shape="rect" coords="660,332,765,416" href="EA408.htm">
<area shape="rect" coords="314,78,442,175" href="../../../EA2/EA5/EA767.htm">
<area shape="rect" coords="36,142,771,914" href="EA407.htm">
<area shape="rect" coords="127,687,242,758" href="EA401.htm">
<area shape="rect" coords="666,778,758,849" href="EA405.htm">
<area shape="rect" coords="510,63,753,138" href="EA403.htm">
<area shape="rect" coords="269,593,293,617" href="../EA1/EA350.htm">
<area shape="rect" coords="46,10,168,984" href="EA400.htm">
<area shape="rect" coords="424,10,550,984" href="EA398.htm">
<area shape="rect" coords="584,10,715,984" href="EA397.htm">
<area shape="rect" coords="222,10,339,984" href="EA399.htm">
</MAP>

	<div class="ObjectTitle">Generic - MOLR - TAP - Single Client : sequence diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/12/2008 11:44:39 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/28/2008 12:32:57 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Symbian  </td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{AA0EE5EA-CEFA-4e2c-9310-8BC74D2FD493}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;p&gt;No Notes&lt;br/&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>