<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Generic - MOLR - Ignore Accuracy Enabled - Accurate GPS Result (Autonomous)</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA47.png" usemap="#EA47" border="0" />

<MAP NAME="EA47">
<area shape="rect" coords="29,898,473,973" href="EA49.htm">
<area shape="rect" coords="43,701,772,805" href="EA55.htm">
<area shape="rect" coords="43,589,770,691" href="EA56.htm">
<area shape="rect" coords="43,500,772,581" href="EA57.htm">
<area shape="rect" coords="27,202,790,821" href="EA59.htm">
<area shape="rect" coords="538,516,726,567" href="EA58.htm">
<area shape="rect" coords="543,616,736,674" href="EA54.htm">
<area shape="rect" coords="447,10,547,909" href="EA48.htm">
<area shape="rect" coords="10,10,110,909" href="EA52.htm">
<area shape="rect" coords="667,10,767,909" href="EA53.htm">
<area shape="rect" coords="229,10,329,909" href="EA50.htm">
</MAP>

	<div class="ObjectTitle">Generic - MOLR - Ignore Accuracy Enabled - Accurate GPS Result (Autonomous) : sequence diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/17/2007 1:00:52 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/29/2008 10:54:19 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Symbian  </td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0845DCA8-72FB-4369-8CDB-173912E8B68A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>