<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Generic - MOLR - TAP - CompleteRequest</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA265.png" usemap="#EA265" border="0" />

<MAP NAME="EA265">
<area shape="rect" coords="33,70,355,136" href="EA337.htm">
<area shape="rect" coords="489,624,604,695" href="EA271.htm">
<area shape="rect" coords="29,155,770,745" href="EA330.htm">
<area shape="rect" coords="648,437,763,521" href="EA268.htm">
<area shape="rect" coords="558,174,680,271" href="EA332.htm">
<area shape="rect" coords="477,72,755,147" href="EA312.htm">
<area shape="rect" coords="46,10,146,806" href="EA327.htm">
<area shape="rect" coords="424,10,524,806" href="EA276.htm">
<area shape="rect" coords="584,10,684,806" href="EA278.htm">
<area shape="rect" coords="222,10,322,806" href="EA304.htm">
</MAP>

	<div class="ObjectTitle">Generic - MOLR - TAP - CompleteRequest : sequence diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/9/2008 12:40:26 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/28/2008 12:25:46 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Symbian  </td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F6656424-58C1-41b3-8F74-DE38E3D87D34}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;p&gt;No Notes&lt;br/&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>