# xtestmoudle.ini (copied to agpsintegmodule.ini)
# Ini file with the module information for the test AGPS integration module (the old one)

[1]
Version= 1.2.3		#
ModuleId= 271064388	# dec
ModuleName= "TEST_Loc_Dummy_AGPS_Module"	# 
TechnologyType= 0101	# binary
DeviceLocation= 1	# binary
Capabilities= 11111	# binary
ClassesSupported= 1111	# binary
TimeToFirstFix= 90000	# ms
TimeToNextFix= 1000	# ms
HorizontalAccuracy= 5.4 # real
VerticalAccuracy= 5.4   # real
CostIndicator= 2	# dec
PowerConsumption= 2	# dec
DataSourceId= 271086102	# dec
ExecutableName= "lbsgpslocmanager.exe"
DeviceGpsModeCaps=0100	# binary Simultaneous TA + TB (+ Autonomous)
