<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>:LBS</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">  : public   &lt;&lt;subsystem&gt;&gt; component instance</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/8/2008 9:17:42 AM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">1/8/2008 9:17:42 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Symbian  </td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{A87C8A3B-2D38-43f1-820F-327372F6AF10}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA205.htm">Generic - MOLR - Simple - Accurate GPS Result</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('MessagesTo');" id="MessagesToTitle">Messages To</li>
			<li onClick="parent.toggleItem('MessagesFrom');" id="MessagesFromTitle">Messages From</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Custom Properties</li>
		</ul>
		<div class="ItemBody" id="MessagesToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Message</td>
					<td width="40%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA211.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RunL()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA211.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RunL()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">AdvisePowerMode(TPowerMode)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">AssistanceDataEvent(TInt,  TLbsAsistanceDataGroup)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">AdvisePowerMode(TPowerMode)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">SetGpsOptions(TLbsGpsOptions&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestLocationUpdate(TTime&,  TLbsLocRequestQuality&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestLocationUpdate(TTime&,  TLbsLocRequestQuality&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestLocationUpdate(TTime&,  TLbsLocRequestQuality&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">AdvisePowerMode(TPowerMode)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RespondLocationRequest(TLbsNetSessionId&,  TInt,  TPositionInfoBase&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(TLbsAsistanceDataGroup)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestSelfLocation(TLbsNetSessionId&,  TLbsNetPosRequestOptionsBase&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="MessagesFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Message</td>
					<td width="40%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA211.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">NotifyPositionUpdate(TPositionInfoBase&,  TRequestStatus&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA211.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">NotifyPositionUpdate(TPositionInfoBase&,  TRequestStatus&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA211.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RPositioner::Close()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA211.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RPosServer::Connect()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA211.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RPositionServer::Close()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA211.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RPositioner::Open(RPositionServer&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">UpdateLocation(TInt,  TPositionInfoBase*,  TInt,  TTime&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(TLbsAsistanceDataGroup)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(TLbsAsistanceDataGroup)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA208.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(TLbsAsistanceDataGroup)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessLocationUpdate(TLbsNetSessionId&,  TPositionInfoBase&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessAssistanceData(TLbsAsistanceDataGroup,  RLbsAssistanceDataBuilderSet&,  TInt)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessStatusUpdate(TLbsNetProtocolServiceMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessSessionComplete(TLbsNetSessionId&,  TInt)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessLocationRequest(TLbsNetSessionId&,  TBool,  TLbsNetProtocolService,  TLbsNetPosRequestQuality&,  TLbsNetPosRequestMethod&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessStatusUpdate(TLbsNetProtocolServiceMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA207.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessLocationUpdate(TLbsNetSessionId&,  TPositionInfoBase&)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isIndirectlyInstantiated:</td>
				<td width="70%" class="TableRow">true</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>