/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Client-Server Request codes
*
*/


#ifndef __LBSIPC_HRH__
#define __LBSIPC_HRH__

// 0x00000000 to 0x00000FFF not used
#define EPositioningIpcOffset           0x1000

// 0x00001000 to 0x00001FFF reserved for RPositionServer requests
#define EPositionServerIpcOffset        (EPositioningIpcOffset)

// 0x00002000 to 0x00002FFF reserved for RPositioner requests
#define EPositionerIpcOffset            (EPositionServerIpcOffset + 0x1000)

// 0x40000000 to 0x7FFFFFFF reserved for 3rd party extensions to the LBS API.
// All extensions implemented by 3rd parties should be implemented in this range.
#define EPositionerCustomIpcOffset      0x40000000


enum TPositionIpcId
    {
    //
    // Request IDs

    EPositionServerCancelAsyncRequest       = EPositionServerIpcOffset,
    EPositionServerConnect,
    EPositionServerGetDefaultModuleId,
    EPositionServerGetNumModules,
    EPositionServerGetModuleInfoByIndex,
    EPositionServerGetModuleInfoById,
    EPositionServerGetModuleStatus,
    EPositionServerNotifyModuleStatusEvent,

    EPositionerCancelAsyncRequest           = EPositionerIpcOffset,
    EPositionerOpen,
    EPositionerOpenModuleId,
    EPositionerOpenCriteria,
    EPositionerClose,
    EPositionerSetSingleRequestor,
    EPositionerSetMultipleRequestors,
    EPositionerSetUpdateOptions,
    EPositionerGetUpdateOptions,
    EPositionerGetLastKnownPosition,
    EPositionerNotifyPositionUpdate,

    EPositionerCustomCodesBegin             = EPositionerCustomIpcOffset,
    };

#endif // __LBSIPC_HRH__
