<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>:LBS</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">  : public   &lt;&lt;subsystem&gt;&gt; component instance</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/17/2008 10:40:01 AM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">1/17/2008 10:40:01 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Symbian  </td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{47A17CC9-5EE0-4d77-A769-90F3B5C49F17}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA233.htm">Generic - MOLR - Simple - Hybrid Alpha2 Cancel</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('MessagesTo');" id="MessagesToTitle">Messages To</li>
			<li onClick="parent.toggleItem('MessagesFrom');" id="MessagesFromTitle">Messages From</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Custom Properties</li>
		</ul>
		<div class="ItemBody" id="MessagesToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Message</td>
					<td width="40%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">SetGpsOptions(aGpsOptions)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">SetGpsOptions(aGpsOptions)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">AssistanceDataEvent(aError,  aDataMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA238.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RunL()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestLocationUpdate(aTargetTime,  aQuality)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestLocationUpdate(aTargetTime,  aQuality)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestLocationUpdate(aTargetTime,  aQuality)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestLocationUpdate(aTargetTime,  aQuality)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">SetGpsOptions(aGpsOptions)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">AdvisePowerMode(aMode)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA238.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RunL()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">AdvisePowerMode(aMode)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestLocationUpdate(aTargetTime,  aQuality)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">CancelLocationRequest()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(aDataRequestMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(aDataRequestMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">CancelSelfLocation(aSessionId,  aReason)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RespondLocationRequest(aSessionId,  aReason,  aPosInfo)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(aDataRequestMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(aDataRequestMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestSelfLocation(aSessionId,  aOptions)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="MessagesFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Message</td>
					<td width="40%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(aDataItemMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(aDataItemMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessAssistanceData(aDataMask,  aData,  aReason)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA238.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RPosServer::Connect()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA238.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">CancelRequest(aRequestId)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA238.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">RPositioner::Open()</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(aDataItemMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA239.htm">«Ecom plug-in» : AGPS Module</a></td>
					<td width="30%" class="TableRow" valign="top">RequestAssistanceData(aDataItemMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA238.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">NotifyPositionUpdate(aPosInfo,  aStatus)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA238.htm">«executable» : Location App</a></td>
					<td width="30%" class="TableRow" valign="top">NotifyPositionUpdate(aPosInfo,  aStatus)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessLocationRequest(aSessionId,  aEmergency,  aService,  aQuality,  aMethod)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessSessionComplete(aSessionId,  aReason)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessStatusUpdate(aActiveServiceMask)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Synchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessLocationRequest(aSessionId,  aEmergency,  aService,  aQuality,  aMethod)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessAssistanceData(aDataMask,  aData,  aReason)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA235.htm">«Ecom plug-in» : Protocol Module</a></td>
					<td width="30%" class="TableRow" valign="top">ProcessLocationUpdate(aSessionId,  aPosInfo)</td>
					<td width="40%" class="TableRow" valign="top"><strong>Type:</strong> Sequence<br />Asynchronous Call</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isIndirectlyInstantiated:</td>
				<td width="70%" class="TableRow">true</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>