<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Generic - MOLR - TAP - Multiple Clients - Tracking</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA374.png" usemap="#EA374" border="0" />

<MAP NAME="EA374">
<area shape="rect" coords="255,879,543,923" href="EA391.htm">
<area shape="rect" coords="330,954,438,1012" href="EA387.htm">
<area shape="rect" coords="326,1118,441,1173" href="EA386.htm">
<area shape="rect" coords="1015,831,1130,886" href="EA383.htm">
<area shape="rect" coords="246,69,465,127" href="../../../EA2/EA5/EA767.htm">
<area shape="rect" coords="10,92,223,267" href="EA393.htm">
<area shape="rect" coords="23,1479,138,1550" href="EA385.htm">
<area shape="rect" coords="258,1644,373,1699" href="EA388.htm">
<area shape="rect" coords="872,878,987,975" href="EA381.htm">
<area shape="rect" coords="65,658,180,713" href="EA384.htm">
<area shape="rect" coords="898,553,1013,650" href="EA380.htm">
<area shape="rect" coords="15,377,173,513" href="EA382.htm">
<area shape="rect" coords="80,752,209,787" href="EA389.htm">
<area shape="rect" coords="661,69,965,144" href="EA390.htm">
<area shape="rect" coords="1094,10,1225,1818" href="EA375.htm">
<area shape="rect" coords="808,10,934,1818" href="EA376.htm">
<area shape="rect" coords="313,10,435,1818" href="EA379.htm">
<area shape="rect" coords="57,10,185,1818" href="EA378.htm">
<area shape="rect" coords="563,10,680,1818" href="EA377.htm">
</MAP>

	<div class="ObjectTitle">Generic - MOLR - TAP - Multiple Clients - Tracking : sequence diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/12/2008 11:42:45 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/29/2008 1:41:52 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Symbian  </td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{942AF048-2FF7-43a5-B11A-8F3CF3AFBF00}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>