// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET          lbslocationinfoconverter.dll
TARGETTYPE      dll
UID             0x1000008d 0x102871F9

VENDORID        0x70000001
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          lbslocationinfoconverter.cpp 
SOURCE          lbslocationresolver.cpp 


USERINCLUDE     ../inc

SYSTEMINCLUDE	/epoc32/include

LIBRARY         euser.lib
LIBRARY         lbslocationinfodatatypes.lib
LIBRARY			lbs.lib
LIBRARY			estor.lib 

SMPSAFE

