// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file ctsflbsHybridmolrserver.mmp
// 
//

TARGET		sflbshybridmolrtestserver.exe
TARGETTYPE	exe
UID			0x1000007A 0x10287207
VENDORID 	0x70000001
CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location ReadUserData WriteUserData AllFiles



#include 	"../../../../common/group/ctlbscommon.mmp"

USERINCLUDE		../inc
USERINCLUDE		../../../../../../locationmgmt/locationcore/LbsNetInternalApi/inc
USERINCLUDE		../../../../../../locationmgmt/locationcore/LbsInternalApi/inc
USERINCLUDE		../../../../../../locationmgmt/locationcore/LbsPartnerCommon/inc
USERINCLUDE		../../../../../../locationmgmt/locationcore/LbsCommonInternalDataTypes/inc

// Lbs Hybrid MoLr framework code.
SOURCEPATH	../src
SOURCE	ctlbataearlycomplete.cpp
SOURCE	ctlbshybridmolrfutile.cpp
SOURCE	ctlbshybridmolrserver.cpp
SOURCE	ctlbshybridmolrshareddata.cpp
SOURCE	ctlbshybridmolrstep.cpp
SOURCE	ctlbshybridueassistedmolrclienttimeout.cpp
SOURCE	ctlbshybridueassistedmolrgpsok.cpp
SOURCE	ctlbshybridueassistedmolrnogpsupdate.cpp
SOURCE	ctlbshybridueassistedmolrpartial.cpp
SOURCE	ctlbshybridueassistedmolrtimeout.cpp
SOURCE	ctlbshybriduebasedmolrpartial.cpp
SOURCE	ctlbsmolrgpsoptions.cpp
SOURCE	ctlbsmolrtracking.cpp
SOURCE	ctlbsnetprotocol.cpp
SOURCE	ctlbstestactivemanager.cpp
SOURCE	ctlbsueassistedmolrselfgpsinaccuratetimeout.cpp
SOURCE	ctlbsueassistedmolrselfgpslate.cpp
SOURCE	ctlbsuebasedmolrself.cpp




// Supl tests

// LBS libraries.
LIBRARY	lbs.lib
LIBRARY	lbsloccommon.lib
LIBRARY	lbsadmin.lib
LIBRARY lbsrootapi.lib
LIBRARY lbsassistancedata.lib
LIBRARY lbsnetprotocol.lib
LIBRARY lbsprivacycontroller.lib
LIBRARY lbsnetsim.lib
LIBRARY	lbslocdatasource.lib
LIBRARY lbsnetinternalapi.lib
LIBRARY lbsinternalapi.lib
LIBRARY	lbspartnercommon.lib

// LBS test libraries.
LIBRARY lbstestutils.lib
LIBRARY lbstestclient.lib
LIBRARY lbsnetprotocolproxy.lib
LIBRARY getafixutils.lib

SMPSAFE
